<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>108.0</x>
			<y>122.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>237.0</x>
			<y>121.0</y>
		</state>
		<state id="2" name="C">
			<x>343.0</x>
			<y>123.0</y>
		</state>
		<state id="3" name="D">
			<x>289.0</x>
			<y>229.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>H</read>
		</transition>
	</automaton>
</structure>